# FoodDelivery

./: FoodDelivery.sln
Entities/: Entities.csproj  FoodItem.cs  FoodItemDTO.cs  IShopItem.cs  Image.cs  ItemType.cs
Entities/ValueObjects/: Price.cs
FoodDeliveryAPI/: FoodDeliveryAPI.csproj  Program.cs  Startup.cs
FoodDeliveryAPI/Controllers/: AuthenticationController.cs  BaseApiController.cs  ImagesController.cs  ShopItemTypesController.cs  ShopItemsController.cs
FoodDeliveryAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
FoodDeliveryAPI/Properties/: launchSettings.json
FoodDeliveryWPF/: App.xaml  App.xaml.cs  FoodDeliveryWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FoodDeliveryWPF/Model/: ImageConverter.cs  RelayCommand.cs
FoodDeliveryWPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs
FoodDeliveryWPF/Views/: MainView.xaml  MainView.xaml.cs
FoodDeliveryWeb/: .gitignore  package-lock.json  package.json  svelte.config.js
FoodDeliveryWeb/src/: additional-svelte-jsx.d.ts  app.html  types.ts
FoodDeliveryWeb/src/components/: CartButton.svelte  Footer.svelte  Header.svelte  ItemCard.svelte  LoginButton.svelte  Modal.svelte  ShopCategory.svelte
FoodDeliveryWeb/src/js/: cookies.js
FoodDeliveryWeb/src/routes/: __layout.svelte  about.svelte  index.svelte
FoodDeliveryWeb/src/stores/: apiDataProvider.js
FoodDeliveryWeb/static/: global.css
Identity/: ApplicationUser.cs  CreateFoodItemDto.cs  FoodItemDTO.cs  FoodItemDto1.cs  FoodItemDto2.cs  GetFoodItemDto.cs  Identity.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Images/: ImageService.cs
Infrastructure/Security/: JwtService.cs
Persistence/: ApiDataProvider.cs  DeliveryContext.cs  IDataProvider.cs  Persistence.csproj
Persistence/Migrations/: 20211029233656_InitialCreate.Designer.cs  20211029233656_InitialCreate.cs  20211118100626_Authentication.Designer.cs  20211118100626_Authentication.cs  20211127163600_AddedType.Designer.cs  20211127163600_AddedType.cs  20211201132657_Added ItemType table.Designer.cs  20211201132657_Added ItemType table.cs  20220107145420_PriceValueObject.Designer.cs  20220107145420_PriceValueObject.cs  DeliveryContextModelSnapshot.cs
UseCases/: UseCases.csproj
UseCases/Authentication/: GetUser.cs  Login.cs  Register.cs  RegisterAdmin.cs
UseCases/Core/: IDeliveryContext.cs  MappingProfiles.cs  UserDto.cs
UseCases/Core/Authentication/: IJwtService.cs  JWT.cs  (+5 more)
UseCases/FoodItems/: Add.cs  Delete.cs  Edit.cs  GetAll.cs  GetById.cs  GetByRange.cs
UseCases/Images/: AddImage.cs  DeleteImage.cs  DeleteImageByShopItemId.cs  GetAllImages.cs  GetImage.cs
UseCases/ItemTypes/: AddItemType.cs  DelteItemType.cs  EditItemType.cs  GetAllItemTypes.cs  GetItemTypeById.cs
(+50 files in other folders)
